/*=================== CSS STYLE ===================*/
* {
  font-family: "Montserrat", sans-serif;
}
.container {
  height: 95vh;
  /*   padding: 10px; */
  padding: 1.5em 1em;
}

.grid-container img {
  width: 110px;
}

.profilePic {
  text-align: center;
}
.pic {
  height: 150px;
  border-radius: 1.5rem;
  padding-bottom: 5px;
}
.profilePic h3 {
  font-size: 18px;
  font-weight: 600;
  width: 180px;
  margin: auto;
  padding-top: 9px;
  line-height: 17px;
  color: #4e5150;
}
.profilePic p {
  font-size: 14px;
  font-weight: 600;
  line-height: 12px;
  color: #a9a9a9;
}

.boxContainer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.box {
  background-color: #e5e5e5;
  border-radius: 12px;
  min-width: 70px;
  width: 90px;
  height: 60px;
  text-align: center;
  margin: 0px 24px;
}
.box h3 {
  color: #4e5150;
  font-style: normal;
  font-weight: 600;
  margin: 5px auto;
}
.box p {
  font-weight: 300;
  font-style: normal;
  color: #a9a9a9;
  margin: auto;
}

footer {
  height: 5vh;
  text-align: center;
  color: #4e5150;
}
footer h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  margin-top: 0.5em;
}
footer a {
  text-decoration: none;
  color: #4e5150;
  font-weight: bold;
}

/* .grid-container {
  display: grid;
  padding: 1rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 9.375rem 9.375rem;
  font-size: 5rem;
  justify-content: center;
  
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .75rem;
}
 img:nth-child(2) {
  grid-column: 2/4;
}

img:nth-child(3) {
  grid-column: 1/3;
}
img:nth-child(4) {
  grid-row: span 2;
} */

/* @media (max-width: 700px) {
}
 */
